<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CabioMis.exe" version="1.0.0.0" publicKeyToken="cbd71450448439c5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CabioMis" version="2.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CabioMis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果希望更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您希望利用文件和注册表虚拟化提供
            向后兼容性，请删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Word" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CabioMis.exe" size="5795840">
      <assemblyIdentity name="CabioMis" version="2.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vKLvLb9yCGoOIpsy+UK9VXR8u/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="chencontrol.dll" size="40960">
      <assemblyIdentity name="chencontrol" version="1.0.3001.29737" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jWCboz8UFhd/FYOSGtxcoGEUKz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DeepCode.dll" size="57344">
      <assemblyIdentity name="DeepCode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UchwwELUfMLo7DrVoG9OSd/vzTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ADODB.dll" size="102400">
      <assemblyIdentity name="Interop.ADODB" version="6.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pUS+5g4EDyWT6NoNfJoDiySTjtU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ADOMD.dll" size="12800">
      <assemblyIdentity name="Interop.ADOMD" version="6.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2e+ehqXQZXSu89r0K31Z6hacYPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\System.Windows.Forms.DataVisualization.resources.dll" size="188416">
      <assemblyIdentity name="System.Windows.Forms.DataVisualization.resources" version="3.5.0.0" publicKeyToken="31BF3856AD364E35" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ssxFJCp7wwvo4dJJQ8q2bT+BviA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CabioMis.exe.config" size="1322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vQzGe5/0dbvzehY0pb6RWk6jFsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Chemistry.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dZIemgtttNhA5rJ9RS7OUx1EMaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dx.ico" size="8478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uW5CoMhtJzpgCKRDZg5xsu8lYgs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Yang-PC\Yang" issuerKeyHash="1788c81cd2df71799cf6d1dc41bf071b9231856c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5xTG7Dv5TVteZ9U8cFIThOnz8oQ=</DigestValue></Reference></SignedInfo><SignatureValue>SKJY3jtHr2x0XBsV713wVRbdCFJxTYgwHBlkYDHRt0h6OkQmkvLbZLNSODLSuWyiboJK0kVJxkh+XKK7yUj8XiodEWncFvS0g84FYZ9k1SuWOaSvxCQzqUn+dhT2NOgesNkmgsDY3GFXiIsMefRx6pNjNDd00xAKjT7Bopr07MM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jp19gP/soqR43CsDPI0GVzqEshZVfdXxrRHZOhH3bFo0bOwHBbIj19upDalxOJ/KDOPyWR1kvgGF8qe5T7CF1DaViimAYZQFNQ46X3e8eMYBYIzNPG491hn1WiGucYZtb6h33ZkXVGa2DxDgi/YB6z1spp+qP770VF0mxNTbIEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84f2f3e9841352703cd5675e5b4df93becc614e7" Description="" Url=""><as:assemblyIdentity name="CabioMis.exe" version="1.0.0.0" publicKeyToken="cbd71450448439c5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Yang-PC\Yang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HEqfAyisE8FHRSuRlMHu1yxaS14=</DigestValue></Reference></SignedInfo><SignatureValue>S7R4OE+EtxFwbvHf6GLJp+Oc04y8HfL9SFD8PJoeJ+LcugC95eFeiVQlGVmyS812bUJCOwOfDZr/SDu3uQ8LyVj6Lo8EHrmTuEyhYH8lNXni66pYzArlyOtjxOvK4L+zx/OoXjVB1k8HfmrPET6uCtLj4Xf7+GtAbR9fw1oPSbA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jp19gP/soqR43CsDPI0GVzqEshZVfdXxrRHZOhH3bFo0bOwHBbIj19upDalxOJ/KDOPyWR1kvgGF8qe5T7CF1DaViimAYZQFNQ46X3e8eMYBYIzNPG491hn1WiGucYZtb6h33ZkXVGa2DxDgi/YB6z1spp+qP770VF0mxNTbIEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQaGfdDO9xg7pF71N4p0bxZjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAWQBhAG4AZwAtAFAAQwBcAFkAYQBuAGcwHhcNMTMxMjE2MTQyMjEzWhcNMTQxMjE2MjAyMjEzWjAjMSEwHwYDVQQDHhgAWQBhAG4AZwAtAFAAQwBcAFkAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI6dfYD/7KKkeNwrAzyNBlc6hLIWVX3V8a0R2ToR92xaNGzsBwWyI9fbqQ2pcTifygzj8lkdZL4BhfKnuU+whdQ2lYopgGGUBTUOOl93vHjGAWCMzTxuPdYZ9VohrnGGbW+od92ZF1Rmtg8Q4Iv2Aes9bKafqj++9FRdJsTU2yBBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVI7ibUiQwva1hU3AQiFWimkKD/EdDJx1BC5ok2eWNLvoQy3AU1qGm4z7dlq6F0ATrZpqoeuRkfp6Z17lO99A1FN+LukiJKjiz/evsybzc2kB9FbCwmLtOlwRsl70A9bu4Eb2h+WmV03576I9I3NmcnKZirER3cCaQvoA1TBPl5I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>